<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<style type="text/css">
		#header ul li {
    padding: 0 15px;
}

#header ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding: 0;
    align-items: center;
}
.sign-btn {
    background: #1a73e8;
    border: none;
    color: #fff;
    border-radius: 4px;
    padding: 10px 20px;
}
.content-center{
	text-align: center;
}
.search-bar-wrapper {
    border: 1px solid #dfe1e5;
    max-width: 584px;
    margin: 0 auto;
    border-radius: 24px;
    overflow: hidden;
}
.search-bar-field {
    width: 100%;
    border: none;
    height: 44px;
    box-sizing: border-box;
}
.btn-wrapper button {
    border: 1px solid #fff;
    background: white;
    cursor: pointer;
    padding: 10px 17px;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 30px 2px;
}
.btn-wrapper button:hover {
    border: 1px solid #dfe1e5;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
}
</style>
</head>
<body>
	<div class="main-header">
		<header id="header">
			<ul>
				<li>Gmail</li>
				<li>Image</li>
				<li><button class="sign-btn">Sign in</button></li>
			</ul>
		</header>
	</div>
	<div class="main-content">
		<div class="content-center">
			<img src="Google.png" class="main-logo" alt="Google">
			<div class="search-bar-wrapper">
				<input type="text" name="" class="search-bar-field">
			</div>
			<div class="btn-wrapper">
				<button>Google Search</button>
				<button>I'm Feeling Lucky</button>
			</div>
			<div class="lang-wrapper">
				Google offered in:
				<a href="#">हिन्दी</a>
				<a href="#">বাংলা</a>
				<a href="#">తెలుగు</a>
				<a href="#">मराठी</a>
				<a href="#">தமிழ்</a>
				<a href="#">ગુજરાતી</a>
				<a href="#">ಕನ್ನಡ</a>
				<a href="#">മലയാളം</a>
				<a href="#">ਪੰਜਾਬੀ</a>
			</div>

		</div>
		
	</div>
</body>
</html>