<!DOCTYPE html>
<html>
<head>
	<title>Demo Medilab Bootstrap</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style type="text/css">
  	body {
    	font-family: "Open Sans", sans-serif;
	}
	.container{
		width: 100%;
    	padding-right: 12px;
    	padding-left: 12px;
    	margin-right: auto;
    	margin-left: auto;
	}
  	#topbar{
  		font-size: 14px; 
  		height: 40px;
    	align-items: center;
  	}
  	button.btn.btn-info {
  		margin-left: 17px;
    	border-radius: 50px;
	}
	a {
    	color: #444444;
    	transition: 0.3s;
    	text-decoration: none;
	}
	a:hover {
    	color: #1977cc;
    	text-decoration: none;
	}
	.contact-info i:first-child{
		margin-left: 0;
	}
	.contact-info i{
		font-style: normal;
		margin-left: 15px
	}
	#topbar .social-links a{
		padding-left: 11px;
	}
	#top {
    	transition: all 0.5s;
    	z-index: 997;
    	padding: 15px 0;
    	top: 40px;
    	box-shadow: 0px 2px 15px rgb(25 119 204 / 10%);
	}
	.navbar{
		padding: 0px;
	}
	.navbar li > a{
		font-size: 14px;
		padding: 5px 2px;
		transition: 0.3s;
		border-bottom: 2px solid #fff;
	}
	.navbar-brand{
		font-size: 30px;
    	font-weight: 800;
    	padding: 0;
    	line-height: 1;
    	letter-spacing: 0.5px;
    	font-family: "Poppins", sans-serif;
	}
	.navbar-brand:hover{
		color: #444444;
	}
	.navbar > ul > li{
		padding: 8px 0 8px 20px;
	}
	.navbar-item .nav-link{
		outline-color: white;
	}
	.navbar-expand-sm .navbar-nav .nav-link {
    	padding-right: 3px;
    	padding-left: 3px;
	}
	.navbar-item .nav-link:hover{
		border-bottom: 2px solid #fff;
		color: #1977cc;
    	border-color: #1977cc;
	}
	.navbar-item .nav-link:focus{
		border-bottom: 2px solid #fff;
		color: #1977cc;
		padding: 5px 2px;
    	border-color: #1977cc;
	}
	.appointment-btn{
		color: #fff;
    	background-color: #1977cc;
    	border-color: #1977cc;
		background: #1977cc;
    	border-color: #1977cc;
    	margin-left: 25px;
    	padding: 7px 29px;
    	font-size: 14px;
    	border-radius: 50px;
    	transition: 0.3s;
	}
	.appointment-btn:hover {
		background: #166ab5;
    	color: #fff;
    }
	#hero {
    	height: 90vh;
    	background-attachment: fixed;
    	background-image: url(hero-bg.jpg);
    	background-size: cover;
    	width: 100%;
	}
	.h1, h1 {
    	margin: 0;
    	font-size: 48px;
    	font-weight: 700;
    	line-height: 56px;
    	color: #2c4964;
	}
	.h2, h2 {
    	color: #2c4964;
    	margin: 10px 0 0 0;
    	font-size: 24px;
	}
	a.btn {
    	color: #fff;
    	padding: 11px 34px 10px 34px;
    	font-size: 15px;
    	background: #1977cc;
    	border-radius: 50px;
    	margin-top: 30px;
    	transition: 0.5s;
	}
	a.btn:hover{
		color: #fff;
		background: #3291e6;
	}
	.content {
    	background: #1977cc;
    	color: #fff;
    	padding: 30px;
    	border-radius: 4px;
	}
	h3 {
    	font-weight: 700;
    	font-size: 34px;
    	margin-bottom: 30px;
	}
	p {
    	margin-bottom: 30px;
    	margin-top: 0;
	}
	section .content a:hover {
    	color: #1977cc;
    	background: #fff;
	}
	section .content a {
    	display: inline-block;
    	background: rgba(255, 255, 255, 0.2);
    	padding: 6px 30px 8px 30px;
    	color: #fff;
    	border-radius: 50px;
    	transition: all ease-in-out 0.4s;
	}
	i.bi.bi-chevron-right {
    	font-size: 14px;
	}
	.col-1 {
    	flex: 0 0 auto;
    	max-width: 33.333333%;
    	padding-right: 11px;
    	padding-left: 15px;
	}
	.col-2 {
    	flex: 0 0 auto;
    	width: 66.6666666667%;
	}
	.col-3 {
    	flex: 0 0 auto;
    	width: 33.3333333333%;
	}
	.icon-box.mt-4 {
    	text-align: center;
    	border-radius: 10px;
    	background: #fff;
    	box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    	padding: 40px 30px;
    	width: 100%;
	}
	i.bx.bx-receipt {
    	font-size: 40px;
    	color: #1977cc;
    	margin-bottom: 30px;
	}
	h4 {
    	font-size: 20px;
    	font-weight: 700;
    	margin: 0 0 30px 0;
	}
	.section-2 .icon-box p {
    	font-size: 15px;
    	color: #848484;
    	margin-top: 0;
    	margin-bottom: 1rem;
	}
	.col-4 {
    	flex: 0 0 auto;
    	width: 33.3333333333%;
    	padding-right: 12px;
    	padding-left: 13px;
	}
	i.bx.bx-cube-alt {
    	font-size: 40px;
    	color: #1977cc;
    	margin-bottom: 30px;
	}
	.col-5 {
    	flex: 0 0 auto;
    	width: 33.3333333333%;
	}
	i.bx.bx-images {
    	font-size: 40px;
    	color: #1977cc;
    	margin-bottom: 30px;
	}
	section.section-2 {
    	padding: 60px 0px;
    	margin-top: -200px;
	}
	section.section-3{
		padding: 60px 0px;
	}
	.section-3 .icon-box:hover .icon i{
		color: #fff;
	}
	.section-3 .icon-box:hover .icon{
		background: #1977cc;
    	border-color: #1977cc;
	}
	.col-6 {
    	flex: 0 0 auto;
    	width: 41.6666666667%;
	}
	.col-7 {
    	flex: 0 0 auto;
    	width: 58.3333333333%;
    	padding: 48px;
	}
	.col-7 h3 {
    	font-size: 28px;
    	font-weight: 700;
    	color: #2c4964;
    	margin-bottom: 15px;
	}
	.col-7 p{
		margin-top: 0;
    	margin-bottom: 16px;
    	color: black;
	}
	.video-box {
    	background: url(about.jpg) center center no-repeat;
    	background-size: cover;
    	min-height: 500px;
	}
	i.bx.bx-fingerprint {
    	color: #1977cc;
    	font-size: 32px;
	}
	i.bx.bx-gift {
    	color: #1977cc;
    	font-size: 32px;
	}
	i.bx.bx-atom {
    	color: #1977cc;
    	font-size: 32px;
	}
	.section-3 .icon-box {
    	margin-top: 40px;
	}
	.section-3 .icon {
    	border: 2px solid #8dc2f1;
    	width: 64px;
    	height: 64px;
    	border-radius: 50px;
    	justify-content: center;
    	align-items: center;
    	float: left;
    	display: flex;
    	transition: 0.5s;
	}
	
	#sec-2 .icon-box h4{
		margin-left: 85px;
    	font-weight: 700;
    	margin-bottom: 10px;
    	font-size: 18px;
	}
	#sec-2 .icon-box p {
    	margin-left: 85px;
    	line-height: 24px;
    	color: black;
    	font-size: 14px;
	}
	.count {
    	background: #f1f7fd;
    	padding: 70px 0 60px;
	}
	.col-8 {
    	flex: 0 0 auto;
    	width: 25%;
	}
	.count-box {
    	padding: 30px 30px 25px 30px;
    	width: 100%;
    	position: relative;
    	text-align: center;
    	background: #fff;
	}
	.count .count-box i {
    	position: absolute;
    	top: -25px;
    	left: 50%;
    	transform: translateX(-50%);
    	font-size: 20px;
    	color: #fff;
    	background: #1977cc;
    	width: 48px;
    	height: 48px;
    	align-items: center;
    	justify-content: center;
    	display: inline-flex;
    	border-radius: 50px;
	}
	.count .count-box span {
    	font-size: 36px;
    	font-weight: 600;
    	color: #082744;
	}	
	.count .count-box p {
    	padding: 0;
    	margin: 0;
    	color: black;
    	font-family: "Raleway", sans-serif;
    	font-size: 14px;
	}
	section#services {
    	padding: 60px 0;
    	overflow: hidden;
	}
	.section-title {
    	text-align: center;
    	padding-bottom: 30px;
	}
	.section-title h2 {
    	font-size: 32px;
    	font-weight: bold;
    	margin-bottom: 20px;
    	padding-bottom: 20px;
    	position: relative;
    	color: #2c4964;
	}
	.section-title h2::before {
    	content: '';
    	position: absolute;
    	display: block;
    	width: 120px;
    	height: 1px;
    	background: #ddd;
    	bottom: 1px;
    	left: calc(50% - 60px);
	}
	.section-title h2::after {
    	content: '';
    	position: absolute;
    	display: block;
    	width: 40px;
    	height: 3px;
    	background: #1977cc;
    	bottom: 0;
    	left: calc(50% - 20px);
	}	
	.section-title p {
		color: black;
    	margin-top: 0;
    	margin-bottom: 0;
	}
	.col-9 {
    	flex: 0 0 auto;
    	width: 33.3333333333%;
    	padding-right: 11px;
    	padding-left: 15px;
	}
	.col-9-a {
    	flex: 0 0 auto;
    	width: 33.3333333333%;
    	padding-right: 11px;
    	padding-left: 15px;
    	margin-top: 24px;
	}
	.services .icon-box {
    	text-align: center;
    	border: 1px solid #d5e1ed;
    	padding: 80px 20px;
    	transition: all ease-in-out 0.3s;
	}
	.services .icon-box:hover {
    	background: #1977cc;
    	border-color: #1977cc;
	}
	.services .icon-box:hover h4, p {
    	color: #fff;
	}
	.services .icon-box:hover  p{
		color: #fff;
	}
	.services .icon-box:hover .icon i{
		color: #1977cc;
	}
	.services .icon-box:hover .icon{
		background: #fff;
	}
	.services .icon-box .icon {
    	margin: 0 auto;
    	width: 64px;
    	height: 64px;
    	background: #1977cc;
    	border-radius: 5px;
    	justify-content: center;
    	align-items: center;
    	display: flex;
    	margin-bottom: 20px;
    	transition: all .3s ease-out 0s;
    	transform-style: preserve-3d;
	}
	.services .icon-box .icon::before {
    	position: absolute;
    	content: '';
    	left: -8px;
    	top: -8px;
    	height: 100%;
    	width: 100%;
    	background: #badaf7;
    	border-radius: 5px;
    	transition: all .3s ease-out 0s;
    	transform: translateZ(-1px);
	}
	.services .icon-box:hover .icon::before{
		background: #3291e6;
	}
	.services .icon-box .icon i {
    	color: #fff;
    	font-size: 28px;
	}
	.services .icon-box h4 {
    	font-weight: 700;
    	margin-bottom: 15px;
    	font-size: 24px;
	}
	.services .icon-box p {
		color: black;
    	line-height: 24px;
    	font-size: 14px;
    	margin-bottom: 0;
	}
	section#appointment {
    	padding: 60px 0;
    	overflow: hidden;
	}
	.col-10 {
    	flex: 0 0 auto;
    	width: 33.333333%;
	}
	.appointment .php-email-form .form-group {
    	padding-bottom: 8px;
	}
	.appointment .php-email-form input, .appointment .php-email-form textarea, .appointment .php-email-form select {
    	border-radius: 0;
    	box-shadow: none;
    	font-size: 14px;
    	padding: 10px !important;
	}
	.appointment .php-email-form input,.appointment .php-email-form select {
		height: 44px;
	}
	.form-select {
    	color: #212529;
    	width: 100%;
    	border: 1px solid #ced4da;
	}
	.appointment .php-email-form button {
    	background: #1977cc;
    	border-radius: 50px;
    	padding: 10px 40px;
    	border: 0;
    	color: #fff;
    	transition: 0.4s;
    	outline: 0;
	}
	.appointment .php-email-form button:hover{
		background: #1c84e3;
	}
	.appointment .form-control:focus {
    	color: #495057;
    	background-color: #fff;
    	border-color: #1977cc;
    	outline: 0;
    }
    .appointment .form-select:focus {
    	color: #495057;
    	background-color: #fff;
    	border-color: #1977cc;
    	outline: 0;
    }
	section#departments {
    	padding: 60px 0;
    	overflow: hidden;
	}
	.departments .nav-link:hover {
    	color: #1977cc;
	}
	.departments .nav-tabs {
    	border: 0;
	}
	.departments .nav-link {
    	border: 0;
    	padding: 12px 15px 12px 0;
    	color: #2c4964;
    	border-right: 2px solid #ebf1f6;
    	font-size: 15px;
    	transition: 0.3s;
    	border-radius: 0;
    	font-weight: 600;
	}
	.col-11 {
    	flex: 0 0 auto;
    	width: 25%;
    	padding-right: 10px;
    	padding-left: 15px;
	}
	.departments .nav-link.active {
    	color: #1977cc;
    	border-color: #1977cc;
	}
	.departments .details h3 {
    	font-size: 26px;
    	font-weight: 600;
    	margin-bottom: 20px;
    	color: #2c4964;
	}
	.col-11-a {
    	flex: 0 0 auto;
    	width: 75%;
    	margin-top: 0;
    	padding-right: 10px;
    	padding-left: 15px;
	}
	.col-12 {
    	flex: 0 0 auto;
    	width: 66.6666666667%;
    	padding-right: 10px;
    	padding-left: 15px;
	}
	.departments .details p {
    	color: #777777;
	}
	.col-12-a.text-center {
    	flex: 0 0 auto;
    	width: 33.3333333333%;
    	padding-right: 10px;
    	padding-left: 15px;
	}
	.img-fluid {
    	max-width: 100%;
    	height: auto;
	}
	.departments .tab-pane.active {
    	animation: fadeIn 0.5s ease-out;
	}
	.doctors{
		background: #fff;
	}
	section#doctors {
    	padding: 60px 0;
    	overflow: hidden;
	}
	.col-13 {
    	flex: 0 0 auto;
    	width: 50%;
    	padding-right: 12px;
    	padding-left: 12px;
	}
	.doctors .member {
    	position: relative;
    	box-shadow: 0px 2px 15px rgb(44 73 100 / 8%);
    	padding: 30px;
    	border-radius: 10px;
	}
	.doctors .member:hover img {
    	transform: scale(1.1);
	}
	.doctors .member .pic img {
    	transition: ease-in-out 0.3s;
	}
	.doctors .member .pic{
    	width: 166px;
    	height: auto;
    	border-radius: 50%;
    	overflow: hidden;
	}
	.doctors .member .member-info {
    	padding-left: 30px;
	}
	.doctors .member h4{
		font-weight: 700;
    	margin-bottom: 5px;
    	font-size: 20px;
    	color: #2c4964;
	}
	.doctors .member span {
    	display: block;
    	font-size: 15px;
    	padding-bottom: 10px;
    	position: relative;
    	font-weight: 500;
	}
	.doctors .member span::after {
    	content: '';
    	position: absolute;
    	display: block;
    	width: 50px;
    	height: 1px;
    	background: #b2c8dd;
    	bottom: 0;
    	left: 0;
	}
	.doctors .member p {
    	color: #444444;
    	margin: 10px 0 0 0;
    	font-size: 14px;
	}
	.doctors .member .social {
    	margin-top: 12px;
    	display: flex;
    	align-items: center;
	}
	.doctors .member .social a + a {
    	margin-left: 8px;
	}
	.doctors .member .social a:hover{
		background: #1977cc;
	}
	.doctors .member .social a {
    	background: #a0bcd5;
    	width: 32px;
    	height: 32px;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	border-radius: 50%;
    	transition: ease-in-out 0.3s;
	}
	.doctors .member .social a i {
    	color: #fff;
    	font-size: 16px;
    	margin: 0 2px;
	}
	.section-bg {
	    background-color: #f1f7fd;
	}
	section#frequent {
    	padding: 60px 0;
    	overflow: hidden;
	}
	.frequent-list {
    	padding: 0 100px;
	}
	.frequent .frequent-list ul {
    	padding: 0;
    	list-style: none;
	}
	.frequent .frequent-list li {
    	padding: 20px;
    	background: #fff;
    	border-radius: 4px;
    	position: relative;
	}
	.frequent .frequent-list a.collapsed {
    	color: #343a40;
	}
	.frequent .frequent-list a.collapsed:hover {
    	color: #1977cc;
	}
	.frequent .frequent-list a {
		display: block;
    	position: relative;
    	font-weight: 600;
    	font-family: "Poppins", sans-serif;
    	font-size: 16px;
    	line-height: 24px;
    	padding: 0 30px;
	}
	.frequent .frequent-list .icon-help {
    	font-size: 24px;
    	position: absolute;
    	left: 20px;
    	right: 0;
    	color: #76b5ee;
	}
	.frequent .frequent-list i {
    	font-size: 24px;
    	position: absolute;
    	right: 0;
	}
	.frequent .frequent-list p {
    	color: #444444;
    	margin-bottom: 0;
    	padding: 10px 0 0 0;
	}
	.frequent a.collapsed .icon-show{
		display: inline-block;
	}
	.frequent a.collapsed .icon-close,
	.frequent .icon-show {
    display: none;
	}
	section#testimonials {
    	padding: 60px 0;
    	overflow: hidden;
	}
	.testimonials .item-wrap {
    	padding-left: 50px;
	}
	.slide-item {
	    box-sizing: content-box;
	    padding: 30px 30px 30px 60px;
	    margin: 30px 15px;
	    min-height: 200px;
	    box-shadow: 0px 2px 12px rgb(44 73 100 / 8%);
	    position: relative;
	    background: #fff;
	}
	.testimonials .slide-item .slide-img {
    	width: 90px;
    	border-radius: 10px;
    	border: 6px solid #fff;
    	position: absolute;
    	left: -45px;
	}
	.testimonials .slide-item h3 {
    	font-size: 18px;
    	font-weight: bold;
    	margin: 10px 0 5px 0;
    	color: #111;
	}
	.testimonials .slide-item h4 {
    	font-size: 14px;
    	color: #999;
    	margin: 0;
    	font-family: "Raleway", sans-serif;
	}
	.testimonials .slide-item p {
	    font-style: italic;
	    margin: 15px auto 15px auto;
	    color: #444444;
	}
	.testimonials .slide-item .quote-icon-left {
	    display: inline-block;
	    color: #badaf7;
	    font-size: 26px;
	    left: -5px;
	    position: relative;
	}
	.testimonials .slide-item .quote-icon-right {
	    display: inline-block;
	    right: -5px;
	    position: relative;
	    top: 10px;
	    color: #badaf7;
	    font-size: 26px;
	}
	.owl-dots{
		text-align: center;
	}
	.owl-dot span {
	    width: 12px;
	    height: 12px;
	    background-color: #fff;
	    opacity: 1;
	    border: 1px solid #1977cc;
	    display: inline-block;
	    border-radius: 50%;
	    margin: 0 4px;
	}
	.owl-dots .owl-dot.active span , .owl-dots .owl-dot:hover span{
		background-color: #1977cc;
	}
	.owl-dots button:focus{
		outline: 0;
	}
	section#gallery {
	    padding: 60px 0;
	    overflow: hidden;
	}
	.col-14 {
	    flex: 0 0 auto;
	    width: 25%;
	    padding-right: 12px;
	    padding-left: 12px;
	}
	.gallery-item {
	    overflow: hidden;
	    border-right: 3px solid #fff;
	    border-bottom: 3px solid #fff;
	}
	.gallery .gallery-item img {
	    transition: all ease-in-out 0.4s;
	}
	.gallery .gallery-item:hover img {
    	transform: scale(1.1);
	}
	section#contact {
	    padding: 60px 0;
	    overflow: hidden;
	}
	.col-15 {
	    flex: 0 0 auto;
	    width: 33.3333333333%;
	    padding-left: 12px;
	    padding-right: 12px;
	}
	.col-15-a {
	    margin-top: 0;
	    flex: 0 0 auto;
	    width: 66.6666666667%;
	    padding-left: 12px;
	    padding-right: 12px;
	}
	.contact .info {
	    width: 100%;
	    background: #fff;
	}
	.contact .info i {
	    font-size: 20px;
	    color: #1977cc;
	    float: left;
	    width: 44px;
	    height: 44px;
	    background: #d6e9fa;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    border-radius: 50px;
	    transition: all 0.3s ease-in-out;
	}
	.contact .info h4 {
	    padding: 0 0 0 60px;
	    font-size: 22px;
	    font-weight: 600;
	    margin-bottom: 5px;
	    color: #2c4964;
	}
	.contact .info p {
	    margin-top: 0;
	    padding: 0 0 0 60px;
	    margin-bottom: 0;
	    font-size: 14px;
	    color: #4b7dab;
	}
	.contact .info .email , .contact .info .phone{
		margin-top: 40px;
	}
	.contact .info .address:hover i , .contact .info .email:hover i , .contact .info .phone:hover i {
		background: #1977cc;
    	color: #fff;
	}
	.col-16.form-group {
	    padding-bottom: 8px;
	    flex: 0 0 auto;
	    width: 50%;
	    padding-left: 15px;
    	padding-right: 15px;
    	margin-bottom: 0;
	}
	.contact .php-email-form input {
	    height: 44px;
	}
	.contact .php-email-form input, .contact .php-email-form textarea {
	    border-radius: 0;
	    box-shadow: none;
	    font-size: 14px;
	}
	.contact .php-email-form .form-group {
	    padding-bottom: 8px;
	    margin-top: 1rem;
	}
	.contact .php-email-form button:hover {
	    background: #1c84e3;
	}
	.contact .php-email-form button{
		background: #1977cc;
		border: 0;
	    padding: 10px 35px;
	    color: #fff;
	    transition: 0.4s;
	    border-radius: 50px;
	}
	.col-17{
	    flex: 0 0 auto;
	    width: 25%;
	    margin-bottom: 30px;
	    padding-left: 12px;
    	padding-right: 12px;
	}
	#footer {
	    color: #444444;
	    font-size: 14px;
	    background: #f1f7fd;
	}
	#footer .footer-top {
	    padding: 60px 0 30px 0;
	    background: #fff;
	    box-shadow: 0px 2px 15px rgb(25 119 204 / 10%);
	}
	#footer .footer-contact h3 {
	    font-family: "Raleway", sans-serif;
	    font-size: 1.75rem;
	    margin-bottom: .5rem;
	    font-weight: 500;
	}
	#footer .footer-contact p {
	    font-size: 14px;
	    line-height: 24px;
	    margin-bottom: 0;
	    font-family: "Raleway", sans-serif;
	    color: #777777;
	}
	.col-17-a.footer-links {
	    flex: 0 0 auto;
	    width: 16.6666666667%;
	    margin-bottom: 30px;
	    padding-left: 12px;
    	padding-right: 12px;
	}
	.col-17-b.footer-links {
	    flex: 0 0 auto;
	    width: 25%;
	    margin-bottom: 30px;
	    padding-left: 12px;
    	padding-right: 12px;
	}
	.col-17-c.footer-newsletter {
	    flex: 0 0 auto;
	    width: 33.3333333333%;
	    font-size: 15px;
	    padding-left: 12px;
    	padding-right: 12px;
	}
	#footer .footer-top h4 {
	    font-size: 16px;
	    font-weight: bold;
	    color: #444444;
	    position: relative;
	    padding-bottom: 12px;
	    margin-bottom: .5rem;
	}
	#footer .footer-top .footer-links ul {
	    list-style: none;
	    padding: 0;
	    margin: 0;
	}
	#footer .footer-top .footer-links ul li:first-child {
	    padding-top: 0;
	}
	#footer .footer-top .footer-links ul li {
	    padding: 10px 0;
	    display: flex;
	    align-items: center;
	}
	#footer .footer-top .footer-links ul i {
	    padding-right: 2px;
	    color: #1c84e3;
	    font-size: 18px;
	    line-height: 1;
	}
	#footer .footer-top .footer-links ul a {
	    color: #777777;
	    transition: 0.3s;
	    display: inline-block;
	    line-height: 1;
	}
	.footer-newsletter p {
	    color: #444444;
	}
	#footer .footer-newsletter form {
	    margin-top: 30px;
	    background: #fff;
	    position: relative;
	    padding: 6px 10px;
	    text-align: left;
	    border: 1px solid #bfdcf7;
	    border-radius: 50px;
	}
	#footer .footer-newsletter form input[type="email"] {
	    border: 0;
	    padding: 4px 8px;
	}
	#footer .footer-newsletter form input[type="submit"] {
	    padding: 0 20px;
	    font-size: 16px;
	    background: #1977cc;
	    border: 0;
	    position: absolute;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    color: #fff;
	    border-radius: 50px;
	}
	#footer .footer-newsletter form input[type="submit"]:hover{
		background: #1c84e3;
	}
	#footer .social-links a {
	    font-size: 18px;
	    display: inline-block;
	    background: #1977cc;
	    color: #fff;
	    line-height: 1;
	    padding: 8px 0;
	    margin-right: 4px;
	    border-radius: 50%;
	    text-align: center;
	    width: 36px;
	    height: 36px;
	    transition: 0.3s;
	}
	.me {
	    text-align: left;
	}
	#footer .social-links {
	    text-align: right;
	}
	.video-box a {
	    width: 94px;
	    height: 94px;
	    background: radial-gradient(#1977cc 50%, rgba(25, 119, 204, 0.4) 52%);
	    border-radius: 50%;
	    display: block;
	    position: absolute;
	    left: calc(50% - 47px);
	    top: calc(50% - 47px);
	    overflow: hidden;														
	}
  </style>
</head>
<body>
	<!-- header start -->	
<div class="fixed-top bg-white">
<div id="topbar" class="container d-flex justify-content-between ">
	<div class="contact-info align-items-center">
		<i class="bi bi-envelope"></i>
			<a href="#">contact@example.com</a>
		<i class="bi bi-phone"></i>
			+1 5589 55488 55
	</div>
	<div class="social-links">
	<a href="#">
		<i class="bi bi-twitter"></i>
	</a>
	<a href="#">
		<i class="bi bi-facebook"></i>
	</a>
	<a href="#">
		<i class="bi bi-instagram"></i>
	</a>
	<a href="#">
		<i class="bi bi-linkedin"></i>
	</a>
	</div>
</div>
<div id="top" class="container">
<header>
<nav class="navbar navbar-expand-sm justify-content-between">
	<div class="navbar">
		<a class="navbar-brand" href="#">Medilab</a>
	</div>
	<div class="navbar">
	<ul class="navbar-nav">
		<li class="navbar-item">
			<a class="nav-link active" href="#hero">Home</a>
		</li>
		<li class="navbar-item">
			<a class="nav-link" href="#sec-2">About</a>
		</li>
		<li class="navbar-item">
			<a class="nav-link" href="#services">Services</a>
		</li>
		<li class="navbar-item">
			<a class="nav-link" href="#departments">Departments</a>
		</li>
		<li class="navbar-item">
			<a class="nav-link" href="#doctors">Doctors</a>
		</li>
		<li class="navbar-item dropdown">
			<a class="nav-link" href="#" data-toggle="dropdown">Drop Down
				<i class="bi bi-chevron-down"></i>
			</a>
				<ul class="dropdown-menu">
					<li>
						<a class="dropdown-item" href="#">Drop Down 1</a>
					</li>
					<li>
						<a class="dropdown-item" href="#">Drop Down 2</a>
					</li>
					<li>
						<a class="dropdown-item" href="#">Drop Down 3</a>
					</li>
					<li>
						<a class="dropdown-item" href="#">Drop Down 5</a>
					</li>
				</ul>			
		</li>
		<li class="navbar-item">
			<a class="nav-link" href="#contact">Contact</a>
		</li>
	</ul>
	<a href="#appointment" class="appointment-btn scrollto">Make an Appointment</a>
	</div>
</nav>
</header>
</div>
</div>
<section id="hero" class="d-flex align-items-center">
	<div class="container">
		<h1>WELCOME TO MEDILAB</h1>
		<h2>We are team of talented designers making websites with bootstrap</h2>
		<a class="btn" href="#">GET STARTED</a>
	</div>
</section>
<main id="main">
	<section class="section-2" >
		<div class="container">
			<div class="row d-flex">
				<div class="col-1 d-flex align-items-center">
					<div class="content">
						<h3>Why Choose Medilab?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>
						<div class="text-center">
							<a href="#">Learn More</a>
							<i class="bi bi-chevron-right"></i>
						</div>
					</div>
				</div>
				<div class="col d-flex align-items-center">
					<div class="d-flex flex-column justify-content-center">
						<div class="row d-flex">
							<div class="col-4 d-flex">
								<div class="icon-box mt-4">
									<i class="bx bx-receipt"></i>
									<h4>Corporis voluptates sit</h4>
									<p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
								</div>
							</div>
							<div class="col-4 d-flex">
								<div class="icon-box mt-4">
									<i class="bx bx-cube-alt"></i>
									<h4>Ullamco laboris ladore pan</h4>
									<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
								</div>
							</div>
							<div class="col-4 d-flex">
								<div class="icon-box mt-4">
									<i class="bx bx-images"></i>
									<h4>Labore consequatur</h4>
									<p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="sec-2" class="section-3">
		<div class="container-fluid">
			<div class="row d-flex">
				<div class="col-6 d-flex video-box justify-content-between">
					<a class="" href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="play-btn"></a>
				</div>
				<div class="col-7 d-flex justify-content-center flex-column">
					<h3>Enim quis est voluptatibus aliquid consequatur fugiat</h3>
					<p>Esse voluptas cumque vel exercitationem. Reiciendis est hic accusamus. Non ipsam et sed minima temporibus laudantium. Soluta voluptate sed facere corporis dolores excepturi. Libero laboriosam sint et id nulla tenetur. Suscipit aut voluptate.</p>
					<div class="icon-box">
						<div class="icon">
							<i class="bx bx-fingerprint"></i>
						</div>
						<h4>Lorem Ipsum</h4>
						<p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
					</div>
					<div class="icon-box">
						<div class="icon">
							<i class="bx bx-gift"></i>
						</div>
						<h4>Nemo Enim</h4>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
					</div>
					<div class="icon-box">
						<div class="icon">
							<i class="bx bx-atom"></i>
						</div>
						<h4>Dine Pad</h4>
						<p>Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit. Sunt aut deserunt minus aut eligendi omnis</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="count" class="count">
		<div class="container">
			<div class="row d-flex">
				<div class="col-8 d-flex">
					<div class="count-box">
						<i class="fas fa-user-md"></i>
						<span>85</span>
						<p>Doctors</p>
					</div>
				</div>
				<div class="col-8 d-flex">
					<div class="count-box">
						<i class="far fa-hospital"></i>
						<span>18</span>
						<p>Departments</p>
					</div>
				</div>
				<div class="col-8 d-flex">
					<div class="count-box">
						<i class="fas fa-flask"></i>
						<span>12</span>
						<p>Research Labs</p>
					</div>
				</div>
				<div class="col-8 d-flex">
					<div class="count-box">
						<i class="fas fa-award"></i>
						<span>150</span>
						<p>Awards</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="services" class="services">
		<div class="container">
			<div class="section-title">
				<h2>
				Services
				</h2>
				<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
			</div>
			<div class="row d-flex">
				<div class="col-9 d-flex">
					<div class="icon-box">
						<div class="icon">
							<i class="fas fa-heartbeat"></i>
						</div>
						<h4>Lorem Ipsum</h4>
						<p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
					</div>
				</div>
				<div class="col-9 d-flex">
					<div class="icon-box">
						<div class="icon">
							<i class="fas fa-pills"></i>
						</div>
						<h4>Sed ut perspiciatis</h4>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
					</div>
				</div>
				<div class="col-9 d-flex">
					<div class="icon-box">
						<div class="icon">
							<i class="fas fa-hospital-user"></i>
						</div>
						<h4>Magni Dolores</h4>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
					</div>
				</div>
				<div class="col-9-a d-flex">
					<div class="icon-box">
						<div class="icon">
							<i class="fas fa-dna"></i>
						</div>
						<h4>Nemo Enim</h4>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
					</div>
				</div>
				<div class="col-9-a d-flex">
					<div class="icon-box">
						<div class="icon">
							<i class="fas fa-wheelchair"></i>
						</div>
						<h4>Dele cardo</h4>
						<p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
					</div>
				</div>
				<div class="col-9-a d-flex">
					<div class="icon-box">
						<div class="icon">
							<i class="fas fa-notes-medical"></i>
						</div>
						<h4>Divera don</h4>
						<p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="appointment" class="appointment">
		<div class="container">
			<div class="section-title">
				<h2>
				Make an appointment
				</h2>
				<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
			</div>
			<form action="forms/appointment.php" class="php-email-form">
				<div class="row d-flex">
					<div class="col-10 form-group">
						<input type="text" name="name" class="form-control" placeholder="Your Name">
					</div>
					<div class="col-10 form-group">
						<input type="email" name="email" class="form-control" placeholder="Your Email">
					</div>
					<div class="col-10 form-group">
						<input type="tel" name="phone" class="form-control" placeholder="Your Phone">
					</div>
				</div>
				<div class="row d-flex">
					<div class="col-10 form-group">
						<input type="datetime" name="date" class="form-control datepicker" placeholder="Appointment Date">
					</div>
					<div class="col-10 form-group">
						<select name="department" id="department" class="form-select">
							<option value>Select Department</option>
							<option value="Department 1">Department 1</option>
							<option value="Department 2">Department 2</option>
							<option value="Department 3">Department 3</option>
						</select>
					</div>
					<div class="col-10 form-group">
						<select class="form-select" name="doctor" id="doctor">
							<option value>Select Doctor</option>
							<option value="Doctor 1">Doctor 1</option>
							<option value="Doctor 2">Doctor 2</option>
							<option value="Doctor 3">Doctor 3</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<textarea class="form-control" name="message" rows="5" placeholder="Message(Optional)"></textarea>
				</div>
				<div class="text-center">
					<button type="submit">Make an Appointment</button>
				</div>
			</form>
		</div>
	</section>
	<section id="departments" class="departments">
		<div class="container">
			<div class="section-title">
				<h2>
				Departments
				</h2>
				<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
			</div>
			<div class="row">
				<div class="col-11">
					<ul class="nav nav-tabs flex-column">
						<li class="nav-item">
							<a class="nav-link active" href="#tab-1" data-toggle="tab">Cardiology</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#tab-2" data-toggle="tab">Neurology</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#tab-3" data-toggle="tab">Hepatology</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#tab-4" data-toggle="tab">Pediatrics</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#tab-5" data-toggle="tab">Eye Care</a>
						</li>
					</ul>
				</div>
				<div class="col-11-a">
					<div class="tab-content">
						<div class="tab-pane active" id="tab-1">
							<div class="row">
								<div class="col-12 details">
									<h3>Cardiology</h3>
									<p class="para">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>
									<p>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos ipsum ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et quis magni nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero</p>
								</div>
								<div class="col-12-a text-center">
									<img src="departments-1.jpg" alt="" class="img-fluid">
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="tab-2">
							<div class="row">
								<div class="col-12 details">
									<h3>Et blanditiis nemo veritatis excepturi</h3>
									<p class="para">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>
									<p>Ea ipsum voluptatem consequatur quis est. Illum error ullam omnis quia et reiciendis sunt sunt est. Non aliquid repellendus itaque accusamus eius et velit ipsa voluptates. Optio nesciunt eaque beatae accusamus lerode pakto madirna desera vafle de nideran pal</p>
								</div>
								<div class="col-12-a text-center">
									<img src="departments-2.jpg" alt="" class="img-fluid">
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="tab-3">
							<div class="row">
								<div class="col-12 details">
									<h3>Impedit facilis occaecati odio neque aperiam sit</h3>
									<p class="para">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p>
									<p>Iure officiis odit rerum. Harum sequi eum illum corrupti culpa veritatis quisquam. Neque necessitatibus illo rerum eum ut. Commodi ipsam minima molestiae sed laboriosam a iste odio. Earum odit nesciunt fugiat sit ullam. Soluta et harum voluptatem optio quae</p>
								</div>
								<div class="col-12-a text-center">
									<img src="departments-3.jpg" alt="" class="img-fluid">
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="tab-4">
							<div class="row">
								<div class="col-12 details">
									<h3>Fuga dolores inventore laboriosam ut est accusamus laboriosam dolore</h3>
									<p class="para">Totam aperiam accusamus. Repellat consequuntur iure voluptas iure porro quis delectus</p>
									<p>Eaque consequuntur consequuntur libero expedita in voluptas. Nostrum ipsam necessitatibus aliquam fugiat debitis quis velit. Eum ex maxime error in consequatur corporis atque. Eligendi asperiores sed qui veritatis aperiam quia a laborum inventore</p>
								</div>
								<div class="col-12-a text-center">
									<img src="departments-4.jpg" alt="" class="img-fluid">
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="tab-5">
							<div class="row">
								<div class="col-12 details">
									<h3>Est eveniet ipsam sindera pad rone matrelat sando reda</h3>
									<p class="para">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p>
									<p>Exercitationem nostrum omnis. Ut reiciendis repudiandae minus. Omnis recusandae ut non quam ut quod eius qui. Ipsum quia odit vero atque qui quibusdam amet. Occaecati sed est sint aut vitae molestiae voluptate vel</p>
								</div>
								<div class="col-12-a text-center">
									<img src="departments-5.jpg" alt="" class="img-fluid">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="doctors" id="doctors">
		<div class="container">
			<div class="section-title">
				<h2>
				Doctors
				</h2>
				<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
			</div>
			<div class="row d-flex">
				<div class="col-13">
					<div class="member d-flex align-items-start">
						<div class="pic">
							<img src="doctors-1.jpg" class="img-fluid">
						</div>
						<div class="member-info">
							<h4>Walter White</h4>
							<span>Chief Medical Officer</span>
							<p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
							<div class="social">
								<a href="#">
									<i class="bi bi-twitter"></i>
								</a>
								<a href="#">
									<i class="bx bxl-facebook"></i>
								</a>
								<a href="#">
									<i class="bi bi-instagram"></i>
								</a>
								<a href="#">
									<i class="bi bi-linkedin"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-13">
					<div class="member d-flex align-items-start">
						<div class="pic">
							<img src="doctors-2.jpg" class="img-fluid">
						</div>
						<div class="member-info">
							<h4>Sarah Jhonson</h4>
							<span>Anesthesiologist</span>
							<p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
							<div class="social">
								<a href="#">
									<i class="bi bi-twitter"></i>
								</a>
								<a href="#">
									<i class="bx bxl-facebook"></i>
								</a>
								<a href="#">
									<i class="bi bi-instagram"></i>
								</a>
								<a href="#">
									<i class="bi bi-linkedin"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-13">
					<div class="member d-flex align-items-start">
						<div class="pic">
							<img src="doctors-3.jpg" class="img-fluid">
						</div>
						<div class="member-info">
							<h4>William Anderson</h4>
							<span>Cardiology</span>
							<p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
							<div class="social">
								<a href="#">
									<i class="bi bi-twitter"></i>
								</a>
								<a href="#">
									<i class="bx bxl-facebook"></i>
								</a>
								<a href="#">
									<i class="bi bi-instagram"></i>
								</a>
								<a href="#">
									<i class="bi bi-linkedin"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-13">
					<div class="member d-flex align-items-start">
						<div class="pic">
							<img src="doctors-4.jpg" class="img-fluid">
						</div>
						<div class="member-info">
							<h4>Amanda Jepson</h4>
							<span>Neurosurgeon</span>
							<p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
							<div class="social">
								<a href="#">
									<i class="bi bi-twitter"></i>
								</a>
								<a href="#">
									<i class="bx bxl-facebook"></i>
								</a>
								<a href="#">
									<i class="bi bi-instagram"></i>
								</a>
								<a href="#">
									<i class="bi bi-linkedin"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="frequent" class="frequent section-bg">
		<div class="container">
			<div class="section-title">
				<h2>
				Frequently Asked Questions
				</h2>
				<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
			</div>
			<div class="frequent-list">
				<ul>
					<li>
						<i class="bx bx-help-circle icon-help"></i>
						<a class="collapse collapsed" data-toggle="collapse" href="#faq-1">Non consectetur a erat nam at lectus urna duis?
							<i class="bx bx-chevron-down icon-show"></i>
							<i class="bx bx-chevron-up icon-close"></i>
							
						</a>
						<div class="collapse show" id="faq-1" data-parent=".frequent-list" style="">
							<p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
						</div>
					</li>
					<li>
						<i class="bx bx-help-circle icon-help"></i>
						<a class="collapse collapsed" data-toggle="collapse" href="#faq-2">Feugiat scelerisque varius morbi enim nunc?
							<i class="bx bx-chevron-down icon-show"></i>
							<i class="bx bx-chevron-up icon-close"></i>
						</a>
						<div class="collapse" id="faq-2" data-parent=".frequent-list" style="">
							<p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
						</div>
					</li>
					<li>
						<i class="bx bx-help-circle icon-help"></i>
						<a class="collapse collapsed" data-toggle="collapse" href="#faq-3">Dolor sit amet consectetur adipiscing elit?
							<i class="bx bx-chevron-down icon-show"></i>
							<i class="bx bx-chevron-up icon-close"></i>
						</a>
						<div class="collapse" id="faq-3" data-parent=".frequent-list" style="">
							<p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis</p>
						</div>
					</li>
					<li>
						<i class="bx bx-help-circle icon-help"></i>
						<a class="collapse collapsed" data-toggle="collapse" href="#faq-4">Tempus quam pellentesque nec nam aliquam sem et tortor consequat?
							<i class="bx bx-chevron-down icon-show"></i>
							<i class="bx bx-chevron-up icon-close"></i>
						</a>
						<div class="collapse" id="faq-4" data-parent=".frequent-list" style="">
							<p>Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.</p>
						</div>
					</li>
					<li>
						<i class="bx bx-help-circle icon-help"></i>
						<a class="collapse collapsed" data-toggle="collapse" href="#faq-5">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?
							<i class="bx bx-chevron-down icon-show"></i>
							<i class="bx bx-chevron-up icon-close"></i>
						</a>
						<div class="collapse" id="faq-5" data-parent=".frequent-list" style="">
							<p>Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section id="testimonials" class="testimonials">
		<div class="container">
			<div class="owl-carousel cm-slider1">
				<div class="item-wrap">
				  	<div class="slide-item">
				  		<img src="testimonials-1.jpg" class="slide-img" alt="">
				  		<h3>Saul Goodman</h3>
				  		<h4>Ceo & Founder</h4>
				  		<p>
				  			<i class="bx bxs-quote-alt-left quote-icon-left"></i>
				  				Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
				  			<i class="bx bxs-quote-alt-right quote-icon-right"></i>
				  		</p>
				  	</div>
				</div>
				<div class="item-wrap">
				  	<div class="slide-item">
				  		<img src="testimonials-2.jpg" class="slide-img" alt="">
				  		<h3>Sara Wilsson</h3>
				  		<h4>Designer</h4>
				  		<p>
				  			<i class="bx bxs-quote-alt-left quote-icon-left"></i>
				  			    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
				  			<i class="bx bxs-quote-alt-right quote-icon-right"></i>
				  		</p>
				  	</div>
				</div>	
				<div class="item-wrap">
				  	<div class="slide-item">
				  		<img src="testimonials-3.jpg" class="slide-img" alt="">
				  		<h3>Jena Karlis</h3>
				  		<h4>Store Owner</h4>
				  		<p>
				  			<i class="bx bxs-quote-alt-left quote-icon-left"></i>
								Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
				  			<i class="bx bxs-quote-alt-right quote-icon-right"></i>
				  		</p>
				  	</div>
				</div>
				<div class="item-wrap">
				  	<div class="slide-item">
				  		<img src="testimonials-4.jpg" class="slide-img" alt="">
				  		<h3>Matt Brandon</h3>
				  		<h4>Freelancer</h4>
				  		<p>
				  			<i class="bx bxs-quote-alt-left quote-icon-left"></i>
								Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
				  			<i class="bx bxs-quote-alt-right quote-icon-right"></i>
				  		</p>
				  	</div>
				</div>
				<div class="item-wrap">
				  	<div class="slide-item">
				  		<img src="testimonials-5.jpg" class="slide-img" alt="">
				  		<h3>John Larson</h3>
				  		<h4>Entrepreneur</h4>
				  		<p>
				  			<i class="bx bxs-quote-alt-left quote-icon-left"></i>
								Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
				  			<i class="bx bxs-quote-alt-right quote-icon-right"></i>
				  		</p>
				  	</div>
				</div>
			</div>
		</div>
	</section>
	<section id="gallery" class="gallery">
		<div class="container">
			<div class="section-title">
				<h2>
				Gallery
				</h2>
				<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-14">
					<div class="gallery-item">
						<a href="#" class="gallery-link">
							<img src="gallery-1.jpg" class="img-fluid">
						</a>
					</div>
				</div>
				<div class="col-14">
					<div class="gallery-item">
						<a href="#" class="gallery-link">
							<img src="gallery-2.jpg" class="img-fluid">
						</a>
					</div>
				</div>
				<div class="col-14">
					<div class="gallery-item">
						<a href="#" class="gallery-link">
							<img src="gallery-3.jpg" class="img-fluid">
						</a>
					</div>
				</div>
				<div class="col-14">
					<div class="gallery-item">
						<a href="#" class="gallery-link">
							<img src="gallery-4.jpg" class="img-fluid">
						</a>
					</div>
				</div>
				<div class="col-14">
					<div class="gallery-item">
						<a href="#" class="gallery-link">
							<img src="gallery-5.jpg" class="img-fluid">
						</a>
					</div>
				</div>
				<div class="col-14">
					<div class="gallery-item">
						<a href="#" class="gallery-link">
							<img src="gallery-6.jpg" class="img-fluid">
						</a>
					</div>
				</div>
				<div class="col-14">
					<div class="gallery-item">
						<a href="#" class="gallery-link">
							<img src="gallery-7.jpg" class="img-fluid">
						</a>
					</div>
				</div>
				<div class="col-14">
					<div class="gallery-item">
						<a href="#" class="gallery-link">
							<img src="gallery-8.jpg" class="img-fluid">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="contact" class="contact">
		<div class="container">
			<div class="section-title">
				<h2>
				Contact
				</h2>
				<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
			</div>
		</div>
		<div>
			<iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen=""></iframe>
		</div>
		<div class="container">
			<div class="row mt-5">
				<div class="col-15">
					<div class="info">
						<div class="address">
							<i class="bi bi-geo-alt"></i>
							<h4>Location:</h4>
							<p>A108 Adam Street, New York, NY 535022</p>
						</div>
						<div class="email">
							<i class="bi bi-envelope"></i>
							<h4>Email:</h4>
							<p>info@example.com</p>
						</div>
						<div class="phone">
							<i class="bi bi-phone"></i>
							<h4>Call:</h4>
							<p>+1 5589 55488 55s</p>
						</div>
					</div>
				</div>
				<div class="col-15-a">
					<form action="forms/contact.php" method="post" role="form" class="php-email-form">
						<div class="row">
							<div class="col-16 form-group">
								<input type="text" class="form-control" name="name" id="name" placeholder="Your Name" required="">
							</div>
							<div class="col-16 form-group">
								<input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required="">
							</div>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required="">
						</div>
						<div class="form-group">
							<textarea class="form-control" name="message" rows="5" placeholder="Message" required=""></textarea>
						</div>
						<div class="text-center">
							<button type="submit">Send Message</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
</main>
<footer id="footer">
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-17 footer-contact">
					<h3>Medilab</h3>
					<p>
						A108 Adam Street
						<br>
						New York, NY 535022
						<br>
						United States
						<br>
						<br>
						<strong>Phone:</strong>+1 5589 55488 55
						<br>
						<strong>Email:</strong>info@example.com
						<br>
					</p>
				</div>
				<div class="col-17-a footer-links">
					<h4>Useful Links</h4>
					<ul>
						<li>
							<i class="bx bx-chevron-right"></i>
							<a href="#">Home</a>
						</li>
						<li>
							<i class="bx bx-chevron-right"></i>
							<a href="#">About Us</a>
						</li>
						<li>
							<i class="bx bx-chevron-right"></i>
							<a href="#">Services</a>
						</li>
						<li>
							<i class="bx bx-chevron-right"></i>
							<a href="#">Terms of Service</a>
						</li>
						<li>
							<i class="bx bx-chevron-right"></i>
							<a href="#">Privacy Policy</a>
						</li>
					</ul>
				</div>
				<div class="col-17-b footer-links">
					<h4>Our Services</h4>
					<ul>
						<li>
							<i class="bx bx-chevron-right"></i>
							<a href="#">Web Design</a>
						</li>
						<li>
							<i class="bx bx-chevron-right"></i>
							<a href="#">Web Development</a>
						</li>
						<li>
							<i class="bx bx-chevron-right"></i>
							<a href="#">Product Management</a>
						</li>
						<li>
							<i class="bx bx-chevron-right"></i>
							<a href="#">Marketing</a>
						</li>
						<li>
							<i class="bx bx-chevron-right"></i>
							<a href="#">Graphic Design</a>
						</li>
					</ul>
				</div>
				<div class="col-17-c footer-newsletter">
					<h4>Join Our Newsletter</h4>
					<p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
					<form action="" method="post">
						<input type="email" name="email">
						<input type="submit" value="Subscribe">
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="container py-4">
		<div class="me">
			<div class="copyright">
				© Copyright 
				<strong>Medilab</strong>
				.All Rights Reserved
			</div>
			<div class="credits">
				Designed by 
				<a href="#">BootstrapMade</a>
			</div>
		</div>
		<div class="social-links">
			<a href="#" class="twitter">
				<i class="bx bxl-twitter"></i>
			</a>
			<a href="#" class="facebook">
				<i class="bx bxl-facebook"></i>
			</a>
			<a href="#" class="instagram">
				<i class="bx bxl-instagram"></i>
			</a>
			<a href="#" class="google-plus">
				<i class="bx bxl-skype"></i>
			</a>
			<a href="#" class="linkedin">
				<i class="bx bxl-linkedin"></i>
			</a>
		</div>
	</div>
</footer>
<script type="text/javascript">
	jQuery(document).ready(function($){
		$('.cm-slider1').owlCarousel({
		    loop:true,
		    margin:10,
		    responsiveClass:true,
		    autoplay:true,
		    autoplayTimeout:2000,
		    autoplayHoverPause:true,
		    items:1,
		    responsive:{
		        0:{
		            items:1,
		            nav:true
		        },
		        600:{
		            items:1,
		            nav:false
		        },
		        1000:{
		            items:2,
		            nav:false,
		          
		        }
		    }
		})
	});
</script>
</body>		
</html>