<!DOCTYPE html>
<html>
<head>
	<title>Travel Flyer Design Demo </title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style type="text/css">
  	.topbar {
	    padding: 1rem 0;
	}
  	div#collapsiblenavbar {
	    justify-content: flex-end;
	    margin-bottom: 58px;
    	margin-right: 60px;
	}
	li.navbar-item {
	    padding: 2px;
	}

	li .nav-link {
	    font-size: 20px;
	    letter-spacing: 1px;
	    color: black;
	}
	.badge{
		font-size: 61%;
	}
	.navbar {
	    border: 1px solid #F1F1F1;
	    padding: 0;
	}
	.navbar-brand {
	    display: inline-block;
	    padding: 0;
	    margin-left: 59px;
	    font-size: 1.25rem;
	    line-height: inherit;
	    white-space: nowrap;
	}
	button.navbar-toggler {
	    font-size: 2.25rem;
	}
	.navbar .collapse .navbar-nav>li.navbar-item>a.nav-link:hover span:before, .navbar .collapse .navbar-nav>li.navbar-item>a.nav-link:hover span:after {
	    opacity: 1;
	    -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
	    -moz-transform: translateX(-50%) translateY(-50%) scale(1);
	    -ms-transform: translateX(-50%) translateY(-50%) scale(1);
	    -o-transform: translateX(-50%) translateY(-50%) scale(1);
	    transform: translateX(-50%) translateY(-50%) scale(1);
	}
	.navbar .collapse .navbar-nav>li.navbar-item>a.nav-link>span:before, .navbar .collapse .navbar-nav>li.navbar-item>a.nav-link>span:after {
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    width: 50px;
	    height: 50px;
	    border: 2px solid rgba(0,0,0,0.1);
	    border-radius: 50%;
	    content: '';
	    opacity: 0;
	    -webkit-transition: all 0.25s ease-out;
	    -moz-transition: all 0.25s ease-out;
	    -ms-transition: all 0.25s ease-out;
	    -o-transition: all 0.25s ease-out;
	    transition: all 0.25s ease-out;
	    -webkit-transform: translateX(-50%) translateY(-50%) scale(0.2);
	    -moz-transform: translateX(-50%) translateY(-50%) scale(0.2);
	    -ms-transform: translateX(-50%) translateY(-50%) scale(0.2);
	    -o-transform: translateX(-50%) translateY(-50%) scale(0.2);
	    transform: translateX(-50%) translateY(-50%) scale(0.2);
	}
	.navbar .collapse .navbar-nav>li.navbar-item>a.nav-link>span:after{
		width: 40px;
	    height: 40px;
	    border-width: 4px;
	    -webkit-transform: translateX(-50%) translateY(-50%) scale(0.8);
	    -moz-transform: translateX(-50%) translateY(-50%) scale(0.8);
	    -ms-transform: translateX(-50%) translateY(-50%) scale(0.8);
	    -o-transform: translateX(-50%) translateY(-50%) scale(0.8);
	    transform: translateX(-50%) translateY(-50%) scale(0.8);
	}
	.collapse .navbar-nav>li.navbar-item {
	    float: left;
	    position: relative;
	}
	ul.navbar-nav {
	    position: relative;
	}
	li.navbar-item:hover, li.navbar-item:focus {
	    color: #e63946;
	}
	a.nav-link:hover{
		color: #e63946;
	}
	a.nav-link:hover ~ .notification, a.nav-link:focus ~ .notification {
	    display: block;
	}
	a.nav-link:hover ~ .search, a.nav-link:focus ~ .search {
	    display: block;
	}
	.card-header {
	    border: none;
	    outline: 0;
	    padding: 0;
	}
	.card {
	    border: none;
	}
	.card-body {
	    border-top: 3px solid #E63946;
	    box-shadow: 1px 9px 11px #f7eded;
	}
	.card-body p {
	    font-size: 14px;
	    padding-right: 60px;
	    color: black;
	}
	div#notification.show {
	    position: absolute;
	    top: 100%;
	    right: 0;
	    width: 250px;
	}
	.notification {
	    position: absolute;
	    top: 100%;
	    right: 0;
	    width: 250px;
	    border-top: 3px solid #E63946;
	    box-shadow: 1px 9px 11px #f7eded;
	    display: none;
	}
	.notification p {
	    font-size: 14px;
	    padding: 15px 60px 15px 0;
	    color: black;
	}
	.search {
	    position: absolute;
	    top: 100%;
	    right: 0;
	    width: 250px;
	    border-top: 3px solid #E63946;
	    box-shadow: 1px 9px 11px #f7eded;
	    display: none;
	}
	form.php-email-form {
	    padding: 10px 30px 10px 30px;
	}
	input#search.form-control {
	    border-radius: 0;
    	box-shadow: none;
    	border: 1px solid #919176;
	}
	header#header {
	    padding-bottom: 70px;
	}
	.header img {
	    margin-top: 13px;
	}
	.info p {
	    font-size: 24px;
	}
	.info h1 {
	    font-size: 35.5px;
	}
	.info-btn a {
	    background-color: #E63946;
	    font-size: 17px;
    	font-weight: 500;
	    color: #fff;
	    padding: 10px 35px;
	    text-decoration: none;
	    transition: all 0.3s ease;
	}
	.info-btn a:hover{
		color: black;
	}
	.arrow {
	    float: right;
	    position: fixed;
	    visibility: visible;
	    opacity: 1;
	    z-index: 996;
	    right: 20px;
	    bottom: 61px;
	}
	.arrow a {
	    background: #999999;
	    border-radius: 2px;
	    width: 40px;
	    height: 40px;
	    display: inline-flex;
	    justify-content: center;
	    align-items: center;
	    transition: all 0.3s ease;
	}
	.arrow a:hover{
		background-color: #1B1B1B;
	}
	i.bi.bi-arrow-up-circle {
	    font-size: 20px;
	    color: #fff;
    	margin-bottom: 5px;
	}
	.messanger {
	    float: left;
	    position: fixed;
	    visibility: visible;
	    opacity: 1;
	    z-index: 996;
	    left: 24px;
	    bottom: 24px;
	}
	section#sec-1 {
	    padding: 20px 0;
	}
	.product {
	    padding-bottom: 80px;
	    border-bottom: 1px solid black;
	}
	.product h1 {
	    text-align: center;
	    margin-bottom: 15px;
	}
	span.onsale {
	    position: absolute;
	    top: 1.25rem;
	    left: 1.25rem;
	    background-color: rgba(63,195,135,0.8);
	    color: #fff;
	    padding: 8px 12px;
	    text-transform: uppercase;
	    font-size: 12px;
	    line-height: 1;
	    font-weight: 600;
	    letter-spacing: 0.4px;
	    cursor: default;
	}
	.n-prdct {
	    text-align: center;
	    transition: all ease-in-out 0.2s;
	}
	.n-prdct img {
	    width: 272px;
	}
	.n-prdct h3 {
	    text-align: center;
	    margin-top: 15px;
	    margin-bottom: 20px;
	    color: #E63946;
	}
	a.custom {
	    text-decoration: none;
	    background-color: #EE6C4D;
	    color: #fff;
	    padding: 8px 12px;
	    border-radius: 2px;
	    transition: 0.4s;
	}
	a.custom:hover{
		color: black;
	}
	span.quick-view {
	    position: absolute;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    color: #fff;
	    padding: 5px 0;
	    background: rgb(0 0 0);
	    opacity: 0.5;
	    display: none;
	    transition: all ease-in-out 0.2s;
	}
	span.quick-view:hover{
		background: rgb(0 0 0);
		opacity: 1;
	}
	.effect {
	    position: relative;
	}
	.n-prdct:hover span.quick-view {
	    display: block;
	}
	section#sec-2 {
	    padding: 20px 0;
	}
	.Flyers-online {
	    text-align: center;
	    padding-bottom: 25px;
	    border-bottom: 1px solid black;
	}
	.Flyers-online h4 {
	    padding-bottom: 12px;
	}
	.Flyers-online .para {
		padding-bottom: 10px;
    	margin-bottom: 20px;
	    font-size: 22px;
	    font-weight: 500;
	}
	.Flyers-online h1 {
	    font-weight: 700;
	    padding-top: 30px;
	    padding-bottom: 10px;
	    margin-top: 30px;
	    margin-bottom: 20px;
	}
	.Flyers-online p {
		padding-bottom: 5px;
	    font-size: 23px;
	}
	section#sec-3 {
	    padding: 20px 0;
	}
	section#sec-4{
		padding: 10px 0;
		position: relative;
	}
	i.fa.fa-play-circle-o {
	    position: absolute;
	    color: #fff;
	    opacity: 0.8;
	    font-size: 100px;
	    left: 50%;
	    top: 50%;
	    cursor: pointer;
	    font-family: 'FontAwesome';
	    transform: translate(-50px, -50px);
	}
	section#sec-5 {
	    padding: 10px 0;
	}
	#sec-5 h1 {
	    text-align: center;
	    margin-bottom: 50px;
	}
	.gallery-item{
		overflow: hidden;
	}
	.sec-5 img {
	    width: 540px;
	    transition: all ease-in-out 0.3s;
	}
	.sec-5 img:hover{
		transform: scale(1.2);
	}
	.sec-5 p {
	    margin-top: 20px;
	}
	.footer-top {
	    padding: 32px 0;
	}
	.footer-top img {
	    margin-bottom: 20px;
	}
	.contact-info p {
	    font-size: 14px;
	    padding: 0 0 0 60px;
	}
	.contact-info h6 {
	    padding: 0 0 0 60px;
	    font-weight: 700;
	    margin-bottom: 2px;
	}
	#footer .footer-top .footer-links ul {
	    list-style: none;
	    padding: 0;
	    margin: 0;
	}
	.footer-top li:first-child {
	    border-top: 1px solid #e9e9e9;
	}
	.footer-top li {
	    font-size: 15px;
	    padding: 8px 0;
	    border-bottom: 1px solid #e9e9e9;
	}
	.footer-top a {
	    color: black;
	    text-decoration: none;
	    transition: 0.4s;
	}
	.footer-top a:hover{
		color: #e63946;
	}
	.footer-top h5 {
	    font-size: 19px;
	    font-weight: 700;
	    line-height: 17px;
	    padding-left: 14px;
	    margin-bottom: 22px;
	    border-left: 3px solid #E63946;
	}
	.contact-info i {
	    border: 1px solid black;
	    font-size: 15px;
	    float: left;
	    color: red;
	    width: 39px;
	    height: 39px;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    border-radius: 2px;
	}
	.bottom-most-footer {
	    background: #1B1B1B;
	    padding: 12px 0;
	}
	.copyright {
	    color: #fff;
	    font-size: 13px;
	}
	.copyright p {
	    margin: 0;
	}
	@media (min-width: 992px){
	.header {
	
	}
}
	@media (max-width: 992px){
	.info{
		text-align: center;
	}
	.text-lg-center{
		text-align: center
	}
	.n-prdct img{
		width: 100%;
		height:auto;
	}
	.header img {
	    margin-top: 50px;
	}
}
  </style>
</head>
<body>
	<div class="topbar">
		<nav class="navbar navbar-expand-lg justify-content-between bg-white">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">
					<img src="images/F-Logo.png" alt="logo" class="logo img-fluid" style="width: 215px">
				</a>
				<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#collapsiblenavbar">
					<i class="bi bi-list"></i>
				</button>
				<div class="collapse navbar-collapse" id="collapsiblenavbar">
					<ul class="navbar-nav">
						<li class="navbar-item">
							<a class="nav-link" href="#">
								<span>
									Home
								</span>
							</a>
						</li>
						<li class="navbar-item">
							<a class="nav-link" href="#">
								<span>
									Shop
								</span>
							</a>
						</li>
						<li class="navbar-item">
							<a class="nav-link" href="#">
								<span>
									Blog
								</span>
							</a>
						</li>
						<li class="navbar-item">
							<a class="nav-link" href="#">
								<span>
									About Us
								</span>
							</a>
						</li>
						<li class="navbar-item">
							<a class="nav-link" href="#">
								<span>
									Contact Us
								</span>
							</a>
						</li>
						<li class="navbar-item">
							<a class="nav-link" href="#">
								<span>
									Privacy Policy
								</span>
							</a>
						</li>
						<li class="icon-item">
							<a class="nav-link" href="#">
								<i class="fa fa-shopping-bag" style="font-size:25px"></i>
								<span class="badge badge-danger">0</span>
							</a>
							<div class="notification">
								<p>No products in the cart</p>
							</div>
						</li>
						<li class="navbar-item">
							<a class="nav-link" href="#">
								<i class="bi bi-search"></i>
							</a>
							<div class="search">
								<form action="forms/contact.php" method="post" role="form" class="php-email-form">
									<div class="form-group">
										<input type="text" class="form-control" name="search" id="search" placeholder="Search" required="">
									</div>
								</form>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<header id="header" class="header">
		<div class="container">
			<div class="row b-text align-items-center justify-content-center">
				<div class="col-lg-6 col-sm-12">
					<div class="info">
						<h1 class="mb-4">
							Be Creative & Design Your Own
							Travel Flyer in Few Simple Steps
						</h1>
						<p class="mb-4">
							Amazing Pre Maded templates, Just Edit According
						 	to your convenience & Save!
						 </p>
						<div class="info-btn mt-4">
							<a href="#">View all products</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-sm-12 text-lg-center">
						<img src="images/Screenshot_7.png" class="img-fluid" style="width:501px;">
				</div>
			</div>
			<div class="arrow">
				<a href="#" class="back-to-top active">
					<i class="bi bi-arrow-up-circle"></i>
				</a>
			</div>
			<div class="messanger">
				<a href="#" class="back-to-top-2 active">
					<svg width="60px" height="60px" viewBox="0 0 60 60" cursor="pointer"><svg x="0" y="0" width="60px" height="60px"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><circle fill="#E63946" cx="30" cy="30" r="30"></circle><svg x="10" y="10"><g transform="translate(0.000000, -10.000000)" fill="#FFFFFF"><g id="logo" transform="translate(0.000000, 10.000000)"><path d="M20,0 C31.2666,0 40,8.2528 40,19.4 C40,30.5472 31.2666,38.8 20,38.8 C17.9763,38.8 16.0348,38.5327 14.2106,38.0311 C13.856,37.9335 13.4789,37.9612 13.1424,38.1098 L9.1727,39.8621 C8.1343,40.3205 6.9621,39.5819 6.9273,38.4474 L6.8184,34.8894 C6.805,34.4513 6.6078,34.0414 6.2811,33.7492 C2.3896,30.2691 0,25.2307 0,19.4 C0,8.2528 8.7334,0 20,0 Z M7.99009,25.07344 C7.42629,25.96794 8.52579,26.97594 9.36809,26.33674 L15.67879,21.54734 C16.10569,21.22334 16.69559,21.22164 17.12429,21.54314 L21.79709,25.04774 C23.19919,26.09944 25.20039,25.73014 26.13499,24.24744 L32.00999,14.92654 C32.57369,14.03204 31.47419,13.02404 30.63189,13.66324 L24.32119,18.45264 C23.89429,18.77664 23.30439,18.77834 22.87569,18.45674 L18.20299,14.95224 C16.80079,13.90064 14.79959,14.26984 13.86509,15.75264 L7.99009,25.07344 Z"></path></g></g></svg></g></g></svg></svg>
				</a>
			</div>
		</div>
	</header>
	<section id="sec-1" class="sec-1">
		<div class="container">
			<div class="product">
				<h1>New Products</h1>
				<div class="row">
					<div class="col-lg-3 col-md-6 mt-4">
						<div class="n-prdct">
							<div class="effect">
								<span class="onsale">Sale!</span>
								<a href="#">
									<img src="images/TSM-120-300x450.jpg" alt="" class="img-fluid">
								</a>
								<span class="quick-view">
									<i class="fa fa-eye"></i>
									QUICK VIEW
								</span>
							</div>
							<h3>₹99</h3>
							<a href="#" class="custom">Customize Now</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 mt-4">
						<div class="n-prdct">
							<div class="effect">
								<span class="onsale">Sale!</span>
								<a href="#">
									<img src="images/TSM-119-300x450.jpg" alt="" class="img-fluid">
								</a>
								<span class="quick-view">
									<i class="fa fa-eye"></i>
									QUICK VIEW
								</span>
							</div>
							<h3>₹99</h3>
							<a href="#" class="custom">Customize Now</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 mt-4">
						<div class="n-prdct">
							<div class="effect">
								<span class="onsale">Sale!</span>
								<a href="#">
									<img src="images/TSM-118-300x450.jpg" alt="" class="img-fluid">
								</a>
								<span class="quick-view">
									<i class="fa fa-eye"></i>
									QUICK VIEW
								</span>
							</div>
							<h3>₹99</h3>
							<a href="#" class="custom">Customize Now</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 mt-4">
						<div class="n-prdct">
							<div class="effect">
								<span class="onsale">Sale!</span>
								<a href="#">
									<img src="images/TSM117-300x450.jpg" alt="" class="img-fluid">
								</a>
								<span class="quick-view">
									<i class="fa fa-eye"></i>
									QUICK VIEW
								</span>
							</div>
							<h3>₹99</h3>
							<a href="#" class="custom">Customize Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="sec-2" class="sec-2">
		<div class="container">
			<div class="Flyers-online">
				<h4>Create Custom Flyers Online</h4>
				<p class="para">Envision you sort out an occasion or simply need to promote something. Use Travel Flyer Design proficient flyer creator to deliver flawlessly planned pieces with a negligible financial plan! Customize professionally designed templates into attractive flyers in seconds. </p>
				<h1>Browse & Choose Various Travel Flyer Templates and Layouts from Travel Flyer Design</h1>
				<p>Travel Flyer Design offers you a library of amazing & creative travel flyer designs made us an expert graphic team. They will be your magic wand. With our expert and all-around planned travel flyer formats and our professional Travel Flyer Design making creative and cheapest travel flyers, social media posts & signatures have never been simpler. </p>
			</div>
		</div>
	</section>
	<section id="sec-3" class="sec-3">
		<div class="container">
			<div class="product">
				<h1>Featured Products</h1>
				<div class="row">
					<div class="col-lg-3 col-md-6 mt-4">
						<div class="n-prdct">
							<div class="effect">
								<span class="onsale">Sale!</span>
								<a href="#">
									<img src="images/TFD112-300x450.jpg" alt="" class="img-fluid">
								</a>
								<span class="quick-view">
									<i class="fa fa-eye"></i>
									QUICK VIEW
								</span>
							</div>
							<h3>₹99</h3>
							<a href="#" class="custom">Customize Now</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 mt-4">
						<div class="n-prdct">
							<div class="effect">
								<span class="onsale">Sale!</span>
								<a href="#">
									<img src="images/TFD111-300x450.jpg" alt="" class="img-fluid">
								</a>
								<span class="quick-view">
									<i class="fa fa-eye"></i>
									QUICK VIEW
								</span>
							</div>
							<h3>₹99</h3>
							<a href="#" class="custom">Customize Now</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 mt-4">
						<div class="n-prdct">
							<div class="effect">
								<span class="onsale">Sale!</span>
								<a href="#">
									<img src="images/TFD110-300x450.jpg" alt="" class="img-fluid">
								</a>
								<span class="quick-view">
									<i class="fa fa-eye"></i>
									QUICK VIEW
								</span>
							</div>
							<h3>₹99</h3>
							<a href="#" class="custom">Customize Now</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 mt-4">
						<div class="n-prdct">
							<div class="effect">
								<span class="onsale">Sale!</span>
								<a href="#">
									<img src="images/lumise_print_IQPt0YCp9E-scaled-300x450.jpg" alt="" class="img-fluid">
								</a>
								<span class="quick-view">
									<i class="fa fa-eye"></i>
									QUICK VIEW
								</span>
							</div>
							<h3>₹99</h3>
							<a href="#" class="custom">Customize Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="sec-4" class="sec-4">
		<div class="container">
			<div class="tutorial-video">
				<i class="fa fa-play-circle-o"></i>
				<a href="#">
					<img src="images/Thumbnail-1.jpg" class="img-fluid">
				</a>
			</div>
		</div>
	</section>
	<section id="sec-5" class="sec-5">
		<div class="container">
			<h1>Latest Blog</h1>
			<div class="row justify-content-center">
				<div class="col-lg-6 col-sm-12">
					<div class="gallery-item">
						<a href="#">
							<img src="images/Goa-300x154.jpg" class="img-fluid">
						</a>
					</div>
					<p>Goa travel update: Tourists fully vaccinated to enter state, RT-PCR not required</p>
				</div>
				<div class="col-lg-6 col-sm-12">
					<div class="gallery-item">
						<a href="#">
							<img src="images/1-17-300x154.jpg" class="img-fluid">
						</a>
					</div>
					<p>6 Best Places to Travel in October in India 2021</p>
				</div>
			</div>
		</div>
	</section>
	<footer id="footer" class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 mt-4">
						<img src="images/F-Logo.png"  class="img-fluid" style="width: 155px;">
						<p>Travel Flyer Design is an online design company that allows anyone to create awesome designs and shared them anywhere.</p>
					</div>
					<div class="col-lg-3 col-md-6 mt-4 footer-links">
						<h5>For Customers</h5>
						<ul>
							<li>
								<a href="#">Orders</a>
							</li>
							<li>
								<a href="#">Addresses</a>
							</li>
							<li>
								<a href="#">Account details</a>
							</li>
							<li>
								<a href="#">Lost password</a>
							</li>
							<li>
								<a href="#">Terms and Conditions</a>
							</li>
							<li>
								<a href="#">Cancellation & Refund Policy</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 mt-4 footer-links">
						<h5>Quick Links</h5>
						<ul>
							<li>
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">Shop</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
							<li>
								<a href="#">About Us</a>
							</li>
							<li>
								<a href="#">Contact Us</a>
							</li>
							<li>
								<a href="#">Privacy Policy</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 mt-4">
						<h5>Contact Info</h5>
						<div class="contact-info">
							<div class="address">
								<i class="bi bi-geo-alt"></i>
								<h6>Address:</h6>
								<p>Nawada, Uttam Nagar, New Delhi 110059</p>
							</div>
							<div class="email">
								<i class="bi bi-envelope"></i>
								<h6>Email:</h6>
								<p>
									<a href="#">support@travelflyerdesign.in</a>
								</p>
							</div>
							<div class="web">
								<i class="fa fa-link" aria-hidden="true"></i>
								<h6>Website:</h6>
								<p>
									<a href="#">wwww.travelflyerdesign.in</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-most-footer">
			<div class="container-fluid">
				<div class="copyright text-center">
					<p>Copyright 2021 - Travel Flyer Design</p>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>